src/iart_indexer/proto/faiss_indexer.proto

syntax = "proto3";
option java_multiple_files = true;
// import "indexer.proto";


// python -m grpc_tools.protoc -I../web --python_out=. --grpc_python_out=.
// ../web/tunnel.proto python -m grpc_tools.protoc -I../backend --python_out=.
// --grpc_python_out=. ../backend/tunnel.proto create json stringds
package iart.faiss_indexer;

service FaissIndexer {
    rpc list(ListRequest) returns (ListReply) {}
    rpc search(SearchRequest) returns (SearchReply) {}
    rpc indexing(IndexingRequest) returns (IndexingReply) {}
    rpc train(TrainRequest) returns (TrainReply) {}
    rpc delete(DeleteRequest) returns (DeleteReply) {}
}

message Query {
    repeated float value = 1;
    string plugin = 2;
    string type = 3;
}

message Collection {
    string id = 1;
    int32 count = 2;
}

message ListRequest {
    repeated string collections = 1;
    bool include_default_collection = 2;
}

message ListReply { 
    repeated Collection collections = 1; 
}

message SearchRequest {
    repeated string collections = 1;
    bool include_default_collection = 3;
    repeated Query queries = 2;
}

message SearchReply { 
    repeated string ids = 1; 
}

message IndexingRequest{
    repeated string collections = 1;
}

message IndexingReply{

}

message TrainRequest{
    repeated string collections = 1;
}

message TrainReply{

}

message DeleteRequest{ 
    repeated string collections = 1;
    repeated string ids = 2;
}

message DeleteReply{

}
